module passwd.bcrypt_test;

@safe:

import std.algorithm;
import std.range;
import std.utf : byCodeUnit;

import passwd;
import passwd.exception;
import passwd.bcrypt;
import passwd.test;

unittest
{
	auto salt = Bcrypt.genSalt(4);
	standardTests!Bcrypt(salt);
}

unittest
{
	// Samples generated by using crypt(3) on an OpenBSD system

	assert ("password".crypt("$2b$04$dyr9k14x5DORI6eLAYEJZe") == "$2b$04$dyr9k14x5DORI6eLAYEJZeiL0rwrqOVpy0lhqmjLDd8yXAfiNVtsq");

	assert ("password".canCryptTo("$2b$04$dyr9k14x5DORI6eLAYEJZeiL0rwrqOVpy0lhqmjLDd8yXAfiNVtsq"));
	assert ("".canCryptTo("$2b$04$m/eWr8cQXfnVK8SHU8ihz.RxI/hUUoDk86qA4TamRj/YiqaWLjOVC"));
	assert ("ＵＮＩＣＯＤＥ".canCryptTo("$2b$04$1mju8FBBostTfFtJSDb/FeiPcanv7sDZhPVt1s.m8SEtGIGDcHnUW"));

	// Straddling the 2b password length limit
	assert ("password length test password length test password length test passwor".canCryptTo("$2b$04$eHwGUrzeQTixp3O/Vy3gDe93xjCLmJisjclvOjRvQG8/lKJyEhTQ2"));
	assert ("password length test password length test password length test password".canCryptTo("$2b$04$dpThqgF1Z6xrSz5VtEyC7eET0RHyBlQ7fuWrQg2iXnBg5WtboBetS"));
	assert ("password length test password length test password length test password ".canCryptTo("$2b$04$T651Z6cqQGKGdfuuSSr3.eCLMe.i6mWDIU4zYGQiuK2zjBPf9rbWi"));
	assert ("password length test password length test password length test password l".canCryptTo("$2b$04$eLq/WK1L5ChTUJpPn2fLBeRdUY8gbK/Zz/R2RGiPJKI68cp5XN6WW"));
	assert ("password length test password length test password length test password le".canCryptTo("$2b$04$gynKMkCnCB4ew89s.i1qTO8nHcLDDrdypVOmgZLsqosZAru1PKyDW"))
	;
	assert ("password length test password length test password length test password len".canCryptTo("$2b$04$T5H2/Pf5Jl1zYt8cYIB.4.n/WTXG4vxWxzEeulT3SrgQRBxb4Pz3G"));

	// Same values for 2a at these lengths
	assert ("password length test password length test password length test passwor".canCryptTo("$2a$04$eHwGUrzeQTixp3O/Vy3gDe93xjCLmJisjclvOjRvQG8/lKJyEhTQ2"));
	assert ("password length test password length test password length test password".canCryptTo("$2a$04$dpThqgF1Z6xrSz5VtEyC7eET0RHyBlQ7fuWrQg2iXnBg5WtboBetS"));
	assert ("password length test password length test password length test password ".canCryptTo("$2a$04$T651Z6cqQGKGdfuuSSr3.eCLMe.i6mWDIU4zYGQiuK2zjBPf9rbWi"));
	assert ("password length test password length test password length test password l".canCryptTo("$2a$04$eLq/WK1L5ChTUJpPn2fLBeRdUY8gbK/Zz/R2RGiPJKI68cp5XN6WW"));
	assert ("password length test password length test password length test password le".canCryptTo("$2a$04$gynKMkCnCB4ew89s.i1qTO8nHcLDDrdypVOmgZLsqosZAru1PKyDW"))
	;
	assert ("password length test password length test password length test password len".canCryptTo("$2a$04$T5H2/Pf5Jl1zYt8cYIB.4.n/WTXG4vxWxzEeulT3SrgQRBxb4Pz3G"));

	// No length wraparound at 256 for 2b
	assert ("password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test passwo".canCryptTo("$2b$04$rNTvx/oRnLRy.PstU/j8puEZNnQftiK4tQlx4z2JEAkvmG8g7jvjC"));

	// Length wraparound at 256 for 2a (historical bug compatibility)
	assert ("password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test p".canCryptTo("$2a$04$Tx33aMGWL7H.xGn8jbxzTuJMYNx.kUZSm9.DJ1IrESOc77x9EH5re"));
	assert ("password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test pa".canCryptTo("$2a$04$2cgY/d0TfYIuxZbX5iLClei4rYksPy6EbdCYwLVAUG.hE5S7Iuf7u"));
	assert ("password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test pas".canCryptTo("$2a$04$Hv7Nry7PzFLItVH8eW2CRePmTq2Jh8BbuuMbbbGcg7TPy580DhOIC"));
	assert ("password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test pass".canCryptTo("$2a$04$oM5BCVVGfqf5Mb3Td0PI6OqgZ6a5ZhWkzAG1hrn6cub5d/EIq3Ec6"));
	assert ("password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test passw".canCryptTo("$2a$04$HEKj.kLAVyhxU5MW66XJ0OjGmExNdeClrjmj3TfS0p/orxatqYkDW"));
	assert ("password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test password length test passwo".canCryptTo("$2a$04$zAgYuIfkbfYmReScrWPYv.ThQcGseFid5IaD8F6CiHd6tqFycs3h6"));
}
